<!DOCTYPE html>
<html lang="er">
<head >
  <style >
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
*{
    font-family: 'Ubuntu','sans-serif';
    padding: 0;
    margin: 0;
}
a{
  color:white;
  text-decoration: none;
}
body{
/* background-color:rgba(125, 70, 70, 0.353);
background-image:linear-gradient(rgba(11, 3, 59, 0.56)),
url(https://media.licdn.com/dms/image/D4D12AQGuQaMw6qxlyg/article-cover_image-shrink_600_2000/0/1707131221086?e=2147483647&v=beta&t=1H_bXvzjZPqIMt7cAmTNtNKXWfDWbMWcf2F3S1mhA2A);
height: 100vh;
display: flex;
justify-content: center;
align-items: center; */
background-image: linear-gradient(to right,#01022d ,#000);
height: -100vh;
display: flex;
justify-content: center;
align-items: center;
}
.container{
  background-image: 
  linear-gradient(to right,#06082fab 100%, #0b0b0b26),
  url(https://media.licdn.com/dms/image/D4D12AQGuQaMw6qxlyg/article-cover_image-shrink_600_2000/0/1707131221086?e=2147483647&v=beta&t=1H_bXvzjZPqIMt7cAmTNtNKXWfDWbMWcf2F3S1mhA2A)
;
  background-position: center;
  width: 90%;
  height: 720px;
}
.container:hover{
  background-image: 
  linear-gradient(to right,#010101d4 50%,transparent),
  url(https://media.licdn.com/dms/image/D4D12AQGuQaMw6qxlyg/article-cover_image-shrink_600_2000/0/1707131221086?e=2147483647&v=beta&t=1H_bXvzjZPqIMt7cAmTNtNKXWfDWbMWcf2F3S1mhA2A)
  
;
}
header{
  display: flex;
  justify-content: space-evenly;
  align-items: left;
  padding: 20px;
}
.logo{
  font-size:30px;
  text-transform: uppercase;

}
ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content:space-evenly;
}
ul a{
border-bottom: 2px solid transparent;

}
ul a:hover{
  border-bottom-color:white ;

}
.content{
  color:white;
  width:30%;
  margin-top: 20px;
  padding:30px;
}
.content h2{
  font-size: 40px;
  text-transform: uppercase;
}
.content p{
  letter-spacing: 1px;
  width: 400px;
  padding: 20px 0;

}
body{
  background-color: rgba(218, 165, 32, 0.357);
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtr8dwEodm74nsWiVILWmjpOJx0tsN02GUoQ&s);
  background-size: cover;
  background-repeat: no-repeat;
  
}


  </style>
<meta charset="utf-8">
<title> programming | kareem mmdoh mohamed</title>
</head>
<body class="container">
<div >
  <header>
    <a href="https://app.barmej.com/%D9%85%D9%82%D8%AF%D9%85%D8%A9-%D9%81%D9%8A-%D8%B9%D8%A7%D9%84%D9%85-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9" class="logo">the worled of programming </a>  
    <ul>
      <li><a href="">home</a></li>
      <li><a href="https://www.moghamir.com/websites-to-learn-programming/">free websites to learn programming</a></li>
      <li><a href="https://t.me/programming2099">clans</a></li>
      <li><a href="https://www.youtube.com/watch?v=LdJbP0NbFRw">video</a></li>
      <li><a href="https://cems-it.com/ar/%D8%A3%D9%86%D9%88%D8%A7%D8%B9-%D9%84%D8%BA%D8%A7%D8%AA-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9/">types of programming languages</a></li> 
    </ul>
  </header>

<div class="content">
  <h2 >programming</h2>
  <p >
    <b><u>programming:</u></b>
  the language of the digital age<br>
  the world of programming is vast and cinstantly renewed , similar to building virtual 
  cities out of codes programmers are the architects who design these cities, and they
  use different programming languages to build the applications, wedsites, and systems wed 
  use every day through programming, we can solve rasks,
  and develop new technologies that change the world 
    
  <h4><u>The Importance of programmming</u></h4>
  programming is important for creating 
  programs and appolcztions that help 
  computer and mobile users in their daily livesa<br>
  programming languages, such as java,pyhton,Rudy,and others,are the reasons behind innivatins in <br>
  information technology
  

  </p>

</div>
</div>

</body>
</html>